class FibNumber {
	public let number: list<int>;
	constructor(size: int) void {
		this.number = new list<int>(size);
	}
	public function switch_test() void {
		let a: int = this.number[1];
		switch (a) {
			case 1: {
				this.number[1] = 90;
				for (let g = a; g < this.number[1] / 2; ++g)
					if (g % 2 == 0)
						print("hello");
				break;
			}
			case 2: {
				a=a/2;
				let z: int = this.number[3];
				z += --z + (++z);
				for (let i = z; i < a; ++i) {
					i = i / z;
					i++;
					i = i++ + ++i;
					++i;
					i += --z + --a;
				}
            	break;
            }
            case 3: {

                break;
            }
            case 4: {
                break;
            }
            case 5: {
                break;
            }
            case 6: {
                break;
            }
            case 7: {
                break;
            }
            default: {

            }
		}
	}
	public function build(n: int) void {
		this.number[0] = 1;
		this.number[1] = 1;
		if (n > this.number.size()) {
			print('number is too big!');
		} else {
			for (let i = 2; i <= n; ++i)
				this.number[i] = this.number[i-1] + this.number[i-2];
		}
	}

	public function build_d(n: int) int {
		if (n == 0 || n == 1) return 1;
		return this.build_d(n-1) + this.build_d(n-2);
	}
}

function main() void {
	let a: FibNumber = new FibNumber(1024);
	let c: int = a.build_d(12);
	a.build(12);
}